<?php
return array (
  'backend' => 
  array (
    'frontName' => 'admin_c6c3ze',
  ),
  'crypt' => 
  array (
    'key' => '66877c3c9fd474dad2c5bdb11f2f55af',
  ),
  'db' => 
  array (
    'table_prefix' => '',
    'connection' => 
    array (
      'default' => 
      array (
        'host' => 'localhost',
        'dbname' => 'gradtest__gradmtb2',
        'username' => 'gradtest_gradmtu',
        'password' => 'KU-z)c6=1O4g',
        'active' => '1',
      ),
    ),
  ),
  'resource' => 
  array (
    'default_setup' => 
    array (
      'connection' => 'default',
    ),
  ),
  'x-frame-options' => 'SAMEORIGIN',
  'MAGE_MODE' => 'default',
  'session' => 
  array (
    'save' => 'files',
  ),
  'cache_types' => 
  array (
    'config' => 0,
    'layout' => 0,
    'block_html' => 0,
    'collections' => 0,
    'reflection' => 0,
    'db_ddl' => 0,
    'eav' => 0,
    'customer_notification' => 0,
    'config_integration' => 0,
    'config_integration_api' => 0,
    'full_page' => 0,
    'translate' => 0,
    'config_webservice' => 0,
  ),
  'install' => 
  array (
    'date' => 'Mon, 29 Jun 2020 10:14:49 +0000',
  ),
);
