//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .breadcrumbs {
        margin-bottom: 10px;
    }
}


//
//  Desktop
//  _____________________________________________

/*.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .page-wrapper {

        > .breadcrumbs {
            background: @color-wold-sand;
            max-width: 100%;
            margin: 0;
            padding: 15px 0;
            margin-bottom: 15px;

            .items {
                box-sizing: border-box;
                margin-left: auto;
                margin-right: auto;
                max-width: @layout__max-width;
                padding-left: @layout-indent__width;
                padding-right: @layout-indent__width;
                width: auto;
                font-size: 14px;
            }
        }
    }
}*/
