//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .copyright {
        .lib-css(color, @color-gray60);
        color: #999;
        font-size: 12px;

        &:before {
            content: " ";
            width: 100%;
            border-top: 1px solid @color-gray76;
            display: block;
            margin-bottom: 10px;
        }
    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .copyright {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: @layout__max-width;
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
        width: 100%;
    }
}