//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .before-footer-content {
        display: block;
        float: left;
        background-color: @color-mercury;
        padding: 50px 0;
        color: @color-dusty-gray;

        .content {
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            max-width: @layout__max-width;
            padding-left: @layout-indent__width;
            padding-right: @layout-indent__width;
            width: auto;

            ul {
                display: block;
                float: left;
                margin: 0;
                padding: 0;
                list-style: none;
                text-align: center;

                li {

                    > strong {
                        color: @color-blue-main;
                    }
                }
            }

            .payment-description {
                font-size: 12px;
                margin-bottom: 5px;
            }

            ul:nth-of-type(3) {

                li:nth-of-type(4) {

                    img {
                        width: (100 - (5*2)) / 5 * 1%;
                        max-width: 40px;
                    }

                    img + img {
                        margin-left: 2%;
                    }
                }
            }
        }
    }

    .footer.content {
        border: none;

        ul {
            display: block;
            float: left;
            padding: 0;
        }

        ul:nth-of-type(3),
        ul:nth-of-type(4) {

            li + li + li {
                margin-bottom: 10px;
            }
        }

        ul:nth-of-type(5) {

            li {
                float: left;
                width: 96/3*1%;
                text-align: center;
            }

            li + li {
                margin-left: 2%;
            }
        }
    }

    .page-footer {
        display: block;
        float: left;
        clear: both;
        width: 100%;
        background: @color-blue-main;
        padding: 50px 0;
        color: #FFFFFF;
        margin-top: 0;

        a {
            color: #FFFFFF;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .footer.content {
        border: none;

        ul {
            width: 100%;
            clear: both;
            margin-bottom: 25px;
        }

        ul:nth-of-type(5) {
            margin-bottom: 0;
        }
    }

    .before-footer-content {

        .content {

            ul {
                width: 100%;
            }

            ul + ul {
                margin-top: 25px;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .before-footer-content {

        .content {

            ul {
                width: 98/3*1%;
            }

            ul + ul {
                margin-left: 1%;
            }
        }
    }

    .footer.content {

        ul {
            width: 19.2%;
            padding-right: 0;
            margin: 0;
        }

        ul + ul {
            margin-left: 1%;
        }
    }
}