//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Minicart
    //  ---------------------------------------------

    .minicart-wrapper {
        .custom-transition(all 0.5s ease-out);

        .block-minicart {
            color: #333;
        }

        /*.action {

            &.showcart {

                .counter.qty {
                    .lib-css(background, @color-blue-main);
                }
            }
        }*/
    }

    //  Discount
    .cart-discount {

        .block {
            &:extend(.abs-cart-block all);

            > .title {
                strong {
                    color: @color-blue-main;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .minicart-wrapper {
        width: 5%;
        text-align: right;
        margin-top: 11px;

        .action.showcart:before,
        .action.showcart:hover:before,
        .action.showcart.active:before,
        .action.showcart:active:before,
        .action.showcart.active:active:before,
        .action.showcart.active:hover:before {
            color: #ffffff;
            margin-right: 5px;
        }
    }

    .minicart-items .product .toggle {
        padding: 0 0 5px 0;
    }

    .minicart-items .product-item-details .details-qty {
        text-align: left;
    }
}