//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .swatch-attribute {
        clear: both;
        padding: 0 10px;

        .swatch-option {
            min-width: 15px;
            max-width: 15px;
            height: 15px;
            margin: 0 5px 5px 0;
            border-radius: 50%;
            box-sizing: border-box;
            border: none;
            box-shadow: inset 0 0 0 1px @color-tundora;
        }

        .swatch-option.image:not(.disabled):hover,
        .swatch-option.color:not(.disabled):hover,
        .swatch-option.color.selected {
            box-shadow: 0 0 0 2px #ee0000;
            outline: none;
            border: none;
        }
    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    [class^="swatch-opt-"] {
        display: block;
        float: left;
        clear: both;
        width: 100%;

        .swatch-label {
            font-weight: bold;
        }
    }

    .swatch-attribute-options {
        margin-top: 5px;
    }
}