

.theme-default #slider {
    margin:0px auto 0 auto;
    width:640px; /* Make sure your images are the same size */
    height:275px; /* Make sure your images are the same size */
}
.theme-pascal.slider-wrapper,
.theme-orman.slider-wrapper {
    margin-top:0;
}

/*====================*/
/*=== Other Styles ===*/
/*====================*/
.clear {
	clear:both;
}