.tabs{margin:15px 0px;overflow:hidden;border-bottom:1px solid #496778;zoom:1;}
.tabs li{float:left;border-right:1px solid #ffffff;border-left:1px solid #fff;font-size:0.9em;line-height:1em;background:#f2f2f2;}
.tabs li{background:url("../images/more_btn.png") repeat-x scroll 0 0 transparent;border:1px solid #000166;color:#FFFFFF;float:left;font-size:12px;font-weight:bold;height:27px;line-height:27px;margin-right:1px;padding:0 15px;text-decoration:none;}
.tabs li.active{background:url("../images/more_btn_hov.png") repeat-x scroll 0 0 transparent;font-weight:bold;color:#fff;}
.tabs li.first{border-left:0;}
.tabs li.last{border-right:0;}
.tabs a{display:block;padding:2px 10px;color:#fff;text-decoration:none;}
.tabs a:hover{text-decoration:none;color:#fff;text-decoration:none;}
.tabs li.active a,
.tabs li.active a:hover{font-weight:bold;color:#fff;}
#product_tabs_tags_tabbed_contents.input-box input{width:300px;}
#product_tabs_tags_tabbed_contents .input-box{width:300px;float:left;margin-right:10px;}
#product_tabs_related_tabbed_contents li{float:left;margin-right:10px;}
#product_tabs_related_tabbed_contents ol{clear:both;}
.product-collateral:after{content:".";display:block;clear:both;font-size:0;line-height:0;height:0;overflow:hidden;zoom:1}