/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3,
.right_cont {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.banner,
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.container, .col-12 {width: 100%; max-width: 1140px;}
.slide-show, .slider div img{
  width: 99%;
}
.bigpicture_cont,
.col1-layout .product-view .product-shop{ width:50%; }

@media only screen and (min-width: 769px) {
.list_cate_boxes li{ width: calc(32% - 12px); }
.list_main_cate li {
    width: calc(32% - 2px);
}
.list_cate_boxes li:nth-child(3n+0),
.list_main_cate li:nth-child(3n+0){
    margin-right: 0px;
}
.list_cate_boxes li:nth-child(3n+1),
.list_cate_boxes li:nth-child(1),
.list_main_cate li:nth-child(3n+1),
.list_main_cate li:nth-child(1){
    margin-left: 0px;
}
}
@media only screen and (max-width: 1180px) {
.col-3, .right_cont {
    width: 29%;
}
.banner, .col-9 {
    width: 70%;
}
.fax_cont ,.fax_cont2, .fax_head{
    width: 100%;
}
.fax_in,.fax_blue{
    width: calc(100% - 3%);
    margin: 1.5%;
}
.container, .col-12 {
    width: 90%;
}
}
@media only screen and (max-width: 1120px) {
   .pro_box{
   width: 23.2%;
}
.footer_box{
    width: calc(33.33% - 2%);
    margin: 1%;
    height: 300px;
}
}
@media only screen and (max-width: 1094px) {
.pro_data{    width: 56%;}
.pro_img{    width: 40%;}
}
@media only screen and (max-width: 1085px) {
.banner{
float: none;
}
.navmenu2 ,.navmenu8, .navmenu1, .navmenu3, .navmenu4, .navmenu5, .navmenu6, .navmenu7{
    width: auto;
    padding: 0 7px;
}
}
@media only screen and (max-width: 1020px) {
.fax_head {
    font-size: 18px;
}
.fax_head span {
    font-size: 18px;
}
.pro_img {
    width: 38%;
}
.pro_img img {
    width: 100%;
}
.company_info{
   width: 90%;
}
.navmenu2 ,.navmenu8, .navmenu1, .navmenu3, .navmenu4, .navmenu5, .navmenu6, .navmenu7{    
    padding: 0 5px;
}
}
@media only screen and (max-width: 980px) {
.product_cont2{
width: 50%;
}
.para_quote{
width: 90%;
}
.search_area{width: 60%;}
.logo{
    width: 40%;
}
.logo img{ width : 100%; }

.wrapper {
    min-width: 100%;
}
.download{
    float: right;
    margin: 0;
    margin-top: 10px;
}
.email_link{
     margin-left: 5px;
    margin-top: 3px;
}
.fax_in{
     height: 100px;
}
.fax_cont{
     height: 134px;
}
.fax_cont2{
    height: 89px;
}
.fax_blue{  height: 80px;  }
.ship_link {   margin-top: 10px;  }
.pro_box {
    width: 48%;
}
.pro_img img {
    width: auto;
}
.pro_box:nth-child(1), .pro_box:nth-child(5) {
    margin-left: 1%;
}
.pro_box:nth-child(4), .pro_box:nth-child(8) {
    margin-right: 1%;
}
.pro_box {
    width: 47.7%;
}
.right_cont{
    height: 237px;
}
.company_info { margin-top: 50px;}
.info12{ margin-top: 10px;}
.footer_box{ height: 285px;}
.nav li a{font-size: 11px;}
}
@media only screen and (max-width: 900px) {
.banner {
    width: 100%;
}
.right_cont {
    width: 100%;
    margin-top: 10px;
}
.fax_cont2 {
    height: 105px;
}
.right_cont {
    height: auto;
}
.fax_blue {
    height: auto;
}
.fax_in {
    height: auto;
}
.fax_cont {
    height: auto;
}
.product_cont2 {
    margin-left: 0;
}
.product_cont {
    float: left;
    width: 50%;
    margin-left:0;
}
.ship_link {
    margin: 10px;
}
}
@media only screen and (max-width: 850px) {
.footer_box {
    width: 70%;
    margin: 0px auto;
    float: none;
    display: block;
    margin-bottom: 10px;
}
.footer_box:nth-child(3){
    margin-right: auto;
}
.footer_box:nth-child(1) {
    margin-left: auto;
}
.footer_box h1 {
    margin: 0;
    float: right;
    margin-right: 10%;
    margin-top: 10px;
}
}
@media only screen and (max-width: 800px) {
   .logo img {
    height: auto;
}
.logo {
    width: 33%;
}
.search_area {
    width: 66%;
}
}
@media only screen and (max-width: 768px) {
.contact_details{
    display: none;
}
.fax_cont2{
    display: inline-block;
    height: auto;
}
.bigpicture_cont,
.col1-layout .product-view .product-shop{ width:100%; margin: 20px auto; float:none; }
.product-view .product-img-box{ width:100%; }
.tabs li {
    width: 49%;
    padding: 0px !important;
    margin: 0px;
    border: 0px !important;
}
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
.list_cate_boxes li{ width: calc(49% - 12px); }
.list_main_cate li {
    width: calc(49% - 2px);
}
.list_cate_boxes li:nth-child(even),
.list_main_cate li:nth-child(even){
    margin-right: 0px;
}
.list_cate_boxes li:nth-child(odd),
.list_main_cate li:nth-child(odd){
    margin-left: 0px;
}
.foter_box .foter_item{
    width: 31%;
    margin: 0px 1.1%;
    min-height: 200px;
}
.foter_box .foter_item:nth-child(n+4) {
    width: 47%;
}
}
@media only screen and (max-width: 745px) {
.pro_box {
    width: 47.5%;
}
.footer_box {
    height: 250px;
}
.para_quote {
    margin-top: 25%;
}
}
@media only screen and (max-width: 680px) {
.col2-set .col-2, .col2-set .col-1{ width: 90% !important; float:none !important; margin: 10px auto; display: block; }
.col-main, .col-left.sidebar { width: 100% !important; float:none !important; margin: 10px auto; display: block; }
.checkout-onepage-index .col-right, .catalog-category-view .col-left.sidebar{ display: none !important; }
.logo img{
    width: auto;
    margin: 0px auto;
    display: block;
}
.logo ,.search_area{
    width: 100%;
}
.header{ height: auto; }
.footer_box {
    width: 100%;
}
.pro_box {
    width: 100%;
    margin : 0;
    margin-bottom:10px;
    min-height: 175px;
    height: auto;
}
.pro_box:nth-child(1), .pro_box:nth-child(5) {
    margin-left: 0;    
}
.pro_box:nth-child(4), .pro_box:nth-child(8) {
    margin-right: 0;
}
.top_links li a{ float: none !important; display: inline-block; vertical-align: middle; }
.top_links .links{ text-align:center; }
.search_bg {
    background: none;
    position: relative;
    width: auto;
    text-align: center;
    display: inline-block;
    margin-top: 10px;
}
.search_area {
    text-align: center;
    height: auto;
}
.searc_lable{ margin-left: 0px !important; }
.search_fiels {   width: 60%;}
}
@media only screen and (max-width: 890px) {
  .nav_container .container{ position: relative; }
  .nav_container .nav {
    width: 250px;
    z-index: 999;
    background: #000;
    position: absolute;
    right: 0px;
    top: 39px;
    display: none;
  }
  .nav_container .nav li {
    width: 100%;
  }
  .nav_container .nav li a{
    float: right;
    margin-right: 10px;
  }
  .mobile-menu-toggle {
    margin: 0px;
    line-height: 39px;
    float: right;
    vertical-align: middle;
  }
  .mobile-menu-toggle img{
    vertical-align: middle;
  }
  .nav li div{ clear:both; }
  .nav_container .nav li a{
    float: right;
    margin-right: 10px;
    width: 100%;
    text-align: right;
}
  .nav li:hover a{ background: none; color: #fff !important; }
  .nav li div .sub_nav2{
    float: right;
    display: inline-block;
    clear: both;
    text-align: right;
    background: #ccc;
  }
  .nav li div .sub_nav2 li{
    width: 100%;
    float: right;
    margin-right: 20px;
  }
  .nav li div .sub_nav2,
  .nav li div .sub_nav2 li a span,
  .nav li div .sub_nav2 li a{
    width: 100%;
  }
}
@media only screen and (min-width: 891px) {
  p.mobile-menu-toggle {
    display: none;
  }
}
@media only screen and (max-width: 530px) {
 .detail_h1{ width: 100%; margin-bottom: 10px; }
 .detail_first_grp .instock_txt{ width: 100%; }
}
@media only screen and (max-width: 480px) {
  .company_info ,.para_quote{
    margin-top: 30%;
  }
.breadcrumbs ul li a {
    padding: 0 1%;
}
.foter_box .foter_item {
    width: 90%;
    margin: 20px 5%;
    float: none;
    display: inline-block;
}

.list_cate_boxes li{ width: calc(90% - 12px); }
.list_main_cate li {
    width: calc(90% - 2px);
}
.list_cate_boxes li,
.list_main_cate li{
    margin: 10px auto;
    float:none;
}
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .product-shop .det_qty {
    background: none repeat scroll 0 0 #EDEDED;
    border-bottom: 1px solid #D7D7D7;
    border-top: 1px solid #FFFFFF;
    float: left;
    width: 50%;
    margin-bottom: 20px;
  }
  #superattr .det_qty { width: 100%; }
  .product-shop .qty_navdet li { width: 100% !important; }
}

@media only screen and (max-width: 550px) {
  .product-shop .det_qty {
    background: none repeat scroll 0 0 #EDEDED;
    border-bottom: 1px solid #D7D7D7;
    border-top: 1px solid #FFFFFF;
    float: left;
    width: 50%;
    margin-bottom: 20px;
  }
  #superattr .det_qty { width: 100%; }
  .product-shop .qty_navdet li { width: 100% !important; }
}
@media only screen and (max-width: 640px) {
.breadcrumbs{ display:none; }
}
@media only screen and (min-width: 481px) {
.mobile-img{
 display:none;
}
}
@media only screen and (max-width: 768px) {
.cart-table tbody tr td:nth-child(n+5),
.cart-table tr.first th:nth-child(n+5){
border:0px !important;
}
.cart-table tbody tr td:last-child,
.cart-table tr.first th:last-child{
display: none !important;
}
.data-table{
font-size: 0.7em;
}
}
@media only screen and (max-width: 650px) {
  .cart .cart-collaterals .col2-set,
  .cart .totals{ width:100%; }
.cart .cart-collaterals .col2-set .col-2{
    margin: 0px;
    width: 100% !important;
}
.cart .title-buttons .checkout-types {
    display: none;
}
}
@media only screen and (max-width: 480px) {
.cart-table tbody tr td:first-child,
.cart-table tr.first th:first-child{
display:none !important;
border-right:0px !important;
}
.cart-table tbody tr td:nth-child(2),
.cart-table tr.first th:nth-child(2){
  width: 50%;
}
.cart .data-table td {
    padding: 3px 8px !important;
}
}
@media only screen and (min-width: 1025px) {
  .qty_navdet{ display: flex !important; flex-flow: row; }
}