/* Pro box */
.box_container {
    width: 100%;
    height: auto;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
}
.pro_box {
    width: 19.34%;
    min-height: 175px;
    float: left;
    border: 1px solid #c2c2c2;
    background: #FFF;
    margin: 0.3%;
}
/*.pro_box:nth-child(7) { position: relative; }
.pro_box:nth-child(7) .pro_img {
    position: absolute;
    bottom: 1px;
    right: 2px;
}*/
.pro_box_in {
    background: url("../images/nav_hover.jpg") repeat-x scroll 0 0 transparent;
    border-bottom: 1px solid #C2C2C2;
    height: 37px;
    line-height: 37px;
}
.pro_box_in a {
    color: #000099;
    font-size: 14px;
    font-weight: bold;
    padding-left: 10px;
    text-decoration: none;
}
.pro_box_in a:hover {
    text-decoration: underline;
}
.pro_box_in span {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    padding-left: 10px;
}
.pro_data {
    float: left;
    width: 50%;
    margin-left: 8px;
    margin-top: 4px;
}
.pro_link1 {
    font-size: 12px;
    color: #333;
    text-decoration: none;
    line-height: 18px;
}
a.pro_link1:hover {
    text-decoration: underline;
}
.pro_img {
    float: right;
    width: 85px;
    height: 136px;
    text-align: right;
}


.pro_link1 {
    color: #000099;
    font-size: 12px;
    line-height: 20px;
    text-decoration: none;
}


/* END Pro box */


/* Footer box */
.footer_box_cont {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    clear: both;
}
.footer_box {
    background: #FFF url(../images/fbox_bg.png) no-repeat top right;
    width: 31.95%;
    height: 260px;
    border: 1px solid #c2c2c2;
    float: none;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    margin: 0.7%;
}
.footer_box h1 {
    font-size: 20px;
    color: #FFF;
    font-weight: bold;
    margin-left: 40%;
    margin-top: 13px;
}
.product_cont {
    float: left;
    margin: 25px 0px 0px 20px;
}
.product_cont2 {
    float: left;
    width: 150px;
    font-size: 14px;
    margin: 80px 0px 0px 20px;
    color: #002b8c;
}
.company_info {
    margin: 0 auto;
    margin-top: 80px;
    width: 270px;
}
.info12 {
    height: 25px;
    line-height: 25px;
    margin-top: 12px;
}
.info12 span {
    color: #000000;
    font-size: 12px;
    padding-left: 10px;
}
.info12 img {
    float: left;
}
.para_quote {
    font-size: 12px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 20px;
    text-align: justify;
    width: 270px;
}
.more_btn {
    background: url(../images/more_btn.png) repeat-x;
    height: 27px;
    line-height: 27px;
    font-size: 12px;
    font-weight: bold;
    color: #FFF;
    border: 1px solid #000166;
    padding: 0px 10px 0px 10px;
    float: right;
    margin: 10px 10px 0px 0px;
    text-decoration: none;
}
a.more_btn:hover {
    background: url(../images/more_btn_hov.png) repeat-x;
}
/* END Footer box */


.footer_box:nth-child(3),
.pro_box:nth-child(5), .pro_box:nth-child(10) {
    margin-right: 0px;
}
.footer_box:nth-child(1),
.pro_box:nth-child(1),
.pro_box:nth-child(6) {
    margin-left: 0px;
}


/* Footer */
.footer_cont {
    background: none repeat scroll 0 0 #FFFFFF;
    border-top: 1px solid #C2C2C2;
    height: auto;
    padding-bottom: 10px;
    width: 100%;
}
.footer_cont2 {
    width: 100%;
    height: 30px;
    background: #FFF;
    border-top: 1px solid #c2c2c2;
    text-align: center;
    line-height: 30px;
    color: #999;
    font-size: 12px;
}
.foter_box {
    height: auto;
    margin: 0 auto;
    display: inline-block; //IDS Added
    width: 100%; //IDS Added
}
.fot_boxes {
    float: left;
    height: auto;
    margin-top: 28px;
    width: 203px;
}
.fot_boxes1 {
    float: left;
    height: auto;
    margin-top: 28px;
    width: 188px;
}
.foter_box .foter_item {
    float: left;
    height: auto;
    margin-top: 28px;
    width: 20%;
}
.foot_space {
    padding-bottom: 16px;
}

.foot_links {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 170px;
}
.foot_links li {
    margin: 0;
    width: 170px;
}
.foot_links li a {
    color: #000099;
    float: left;
    font-size: 12px;
    height: 20px;
    text-decoration: none;
    width: 160px;
}
.foot_links li a:hover {
    text-decoration: underline;
}
.social {
    margin-top: 10px;
}
.social img {
    float: left;
}
.social a {
    font-size: 12px;
    padding-left: 10px;
    text-decoration: none;
    color: #000;
}
.social a:hover {
    color: #e30301;
}
.footer_cont .social a {
    display: table-cell;
    vertical-align: middle;
    height: 40px;
}
.footer_cont .social a img {
    max-height: 100%;
}
.payments {
    margin-top: 0px;
}
.footer_contact {
    color: #000000;
    font-size: 12px;
    margin-top: 5px;
}
.pro_link1 {
    color: #000099;
    font-size: 12px;
    line-height: 20px;
    text-decoration: none;
}
/* END Footer */


/* Contact */
.contactcontain {
    border: 1px solid;
    background: url("../images/bkg_login-box.gif") repeat-x scroll 0 0 #FAF7EE;
    border-color: #BBB6A5 #BBB6A5 -moz-use-text-color;
    border-style: solid solid none;
    border-width: 1px 1px 0;
    min-height: 240px;
    padding: 14px 21px;
    border-bottom: 1px solid #BBB6A5;
    margin-bottom: 30px; //IDS Added
}
.cont_link {
    font-size: 12px;
    color: #1979c3;
    text-decoration: none;
    line-height: 20px;
    font-weight: bold;
}
a.cont_link:hover {
    text-decoration: underline;
}
/* END Contact */



/* Homepage */
.right_cont {width: 25%;}

.right_cont {
    float: right;
    height: 340px;
    background: #FFF;
}
.fax_cont {
    width: 290px;
    height: 160px;
    background: #FFF;
    border: 1px solid #c2c2c2;
}
.fax_cont2 {
    width: 290px;
    height: 100px;
    background: #FFF;
    border: 1px solid #c2c2c2;
    margin-top: 10px;
}
.fax_in {
    background: url(../images/yellowbg.png) repeat;
    width: 280px;
    height: 120px;
    margin: 5px;
    margin-top: 0px;
}
.fax_blue {
    background: url(../images/blue_bg.jpg) repeat;
    width: 280px;
    height: 90px;
    margin: 5px;
    float: left;
}
.fax_head {
    font-size: 25px;
    color: #032c95;
    text-align: center;
    width: 290px;
    font-weight: bold;
    margin-top: 5px;
}
.fax_head span {
    font-size: 25px;
    color: #e6ae01;
}
.ship_link {
    height: 25px;
    line-height: 25px;
    margin-left: 10px;
    margin-top: 15px;
}
.ship_link img {
    float: left;
}
.ship_link span {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    padding-left: 10px;
}
.download {
    background: url("../images/more_btn.png") repeat-x scroll 0 0 transparent;
    border: 1px solid #AC8400;
    color: #FFFFFF;
    float: left;
    font-size: 14px;
    font-weight: bold;
    height: 27px;
    line-height: 27px;
    margin: 10px 0 0 40px;
    padding: 0 10px;
    text-decoration: none;
}
a.download:hover {
    background: url(../images/more_btn_hov.png) repeat-x;
    color: #fff;
    text-decoration: none;
}
.email_link {
    height: 25px;
    line-height: 25px;
    margin-left: 10px;
    margin-top: 10px;
}
.email_link img {
    float: left;
}
.email_link span {
    color: #000000;
    font-size: 14px;
    padding-left: 10px;
}
.email_link a {
    color: #000000;
    font-size: 14px;
    padding-left: 10px;
    text-decoration: underline;
}
.email_link {
    height: 25px;
    line-height: 25px;
    margin-left: 10px;
    margin-top: 10px;
}
.email_link img {
    float: left;
}
.email_link span {
    color: #000000;
    font-size: 14px;
    padding-left: 10px;
}
.email_link a {
    color: #000000;
    font-size: 14px;
    padding-left: 10px;
    text-decoration: underline;
}
.fax_cont3 {
    width: 290px;
    height: 50px;
    background: #FFF;
    border: 1px solid #c2c2c2;
    margin-top: 10px;
}

.fax_yellow {
    background: url(../images/yellowbg.png) repeat;
    width: 280px;
    height: 40px;
    margin: 5px;
    float: left;
    background-position: bottom center;
}

.fax_yellow a {
    text-decoration: none;
    padding-left: 0;
}
.clear {
    clear: both;
}
/* END Homepage */

/* CMS Order form */
.download_column {
    float: left;
    margin-left: 25px;
}
/* END CMS Order form */


/* Category */
.listing_right_cont {
    float: right;
    height: auto;
}
.catalog-category-view .listing_right_cont,
.catalog-category-view .listing_prod_cont3 {
    width: 100%;
}
.listing_prod_cont3 {
    height: auto;
    margin-bottom: 30px;
}
.list_cate_boxes li .ratings .rating-box {
    float: none !important;
    margin: 15px auto 0px auto;
}
/*.cate_top_bar {
    background: url("../images/more_btn.png") repeat scroll 0 0 transparent;
    border: 1px solid #010066;
    height: 27px;
    line-height: 27px;
    margin-left: 6px;
}
.cate_top_bar span {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    padding-left: 8px;
}*/
.view_all {
    color: #FFFFFF;
    float: right;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
    text-decoration: none;
}
.list_cate_boxes, .list_main_cate {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.regular-price .price {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
    display: block;
}
.list_cate_boxes li{
    min-height:370px;
    padding: 5px;
}
/*.list_cate_boxes li,
.list_main_cate li {
    border: 1px solid #E5E5E5;
    float: left;
    !*height: 400px;*!
    margin: 1%;
    text-align: center;
}*/
.list_cate_boxes li .ratings .amount{ display:none; }
.cate_top_h {
    background: url("../images/cate_bg.png") repeat-x scroll 0 0 transparent;
    height: 31px;
    line-height: 31px;
    width: 166px;
}
.cate_top_h span {
    color: #333333;

    font-size: 14px;
    font-weight: bold;
    padding-left: 8px;
}
/*.cate_img_box {
    background: none repeat scroll 0 0 #FFFFFF;
    min-height: 200px;
    margin: 10px 10px 0;
    text-align: center;
}
.cate_bt_title {
    text-align: center;
    padding-top: 5px;
    margin-bottom: 20px;
    display: block;
}
.cate_bt_title a {
    color: #00187D;
    font-size: 12px;
    padding-top: 5px;
    text-decoration: underline;
}*/
.cate_bt_h {
    background: url("../images/cate_bg2.png") repeat-x scroll 0 0 transparent;
    height: 20px;
    line-height: 20px;
    margin-top: 10px;
    text-align: center;
    width: 166px;
}
.cate_bt_h img {
    margin-top: 7px;
}
.listing_prod_cont2 {
    height: auto;
    margin-top: 20px;
}
/************** chintan added ***************/
/*.list_main_cate h3 {
    font-size: 18px;
    text-align: center;
    height: 40px;
    margin-top: 20px;
}
.list_main_cate h3 a{ text-decoration:none; }
.cate_bt_title p {
    font-size: 14px;
    margin-bottom: 25px;
    margin-top: 20px;
    display: inline-block;
}
.cate_bt_title a {
    color: #fff;
    padding: 10px;
    font-size: 16px;
    text-decoration: none;
    background: url(../images/more_btn.png) repeat-x scroll 0 0 transparent;
    background-size: auto 100%;
    display: inline-block;
}*/
//TODO IDS Comment .catalog-category-view .breadcrumbs,
//TODO IDS Comment .catalog-category-view .list_bar,
/*.catalog-category-view .cate_top_bar {
    margin-left: 0px;
}*/

/*@media only screen and (min-width: 769px) {
    .list_cate_boxes li{ width: calc(32% - 12px); }
    .list_main_cate li {
        //width: calc(32% - 2px);
        width: calc(31.7%);
    }
    .list_cate_boxes li:nth-child(3n+0),
    .list_main_cate li:nth-child(3n+0){
        margin-right: 0px;
    }
    .list_cate_boxes li:nth-child(3n+1),
    .list_cate_boxes li:nth-child(1),
    .list_main_cate li:nth-child(3n+1),
    .list_main_cate li:nth-child(1){
        margin-left: 0px;
    }
}*/
/* END Category */