//  Default = secondary button
@button__color: @color-white;
@button__background: @color-blue-main;
@button__shadow: none; // Used for secondary button and catalog toolbar controls

//  Primary button
@button-primary__background: @color-blue-main;
@button-primary__border: 1px solid @color-blue-main1;
@button-primary__color: @color-white;

@button-primary__hover__background: @color-blue-main1;
@button-primary__hover__border: 1px solid @color-blue-main1;
@button-primary__hover__color: @color-white;

@button-primary__active__background: @button-primary__hover__background;
@button-primary__active__border: @button-primary__hover__border;
@button-primary__active__color: @button-primary__color;


@button__border-radius: 50px;