@color-energy-yellow: #f8d350;
@color-smalt: #003499;
@color-tundora: #4a4a4a;
@color-mercury: #e5e5e5;
@color-fun-blue: #2250a7;
@color-dusty-gray: #959595;
@color-gallery: #ececec;
@color-gray: #919191;
@color-dusty-gray: #979797;
@color-silver: #c1c1c1;
@color-mine-shaft: #222222;
@color-boulder: #7d7d7d;
@color-flamenco: #FF7A0D;
@color-gray80: #ccc;

/*@color-blue-main: #0f87d0;*/
@color-blue-main: @color-smalt;
@color-blue-main1: darken(@color-blue-main, 5%);
@color-blue-light10: lighten(@color-blue-main, 10%);
@color-blue-light45: lighten(@color-blue-main, 45%);
@color-dove-gray: #636363;
@color-wold-sand: #f5f5f5;
@color-alto: #dadada;
@color-shark: #2b2f37;
@color-bright-gray: #3C414C;
@color-comet: #525a6b;
@color-iron: #d1d7da;
@color-cod-gray: #060606;