//  Colors
@text__color: @color-black;

@primary__color: @color-blue-main;

@link__color: @color-blue-main;
@link__hover__color: @color-blue-light10;
@focus__color: @color-blue-light10;
@active__color: @color-blue-light10;

//  Breadcrumbs link
@breadcrumbs-link__color: @color-blue-main;

//  Breadcrumbs current
//@breadcrumbs-current__color: @color-tundora;

//  Breadcrumbs separating symbol
//@breadcrumbs-icon__font-content: '|';
//@breadcrumbs-icon__font-size: 14px;
//@breadcrumbs-icon__font-color: @color-alto;

//
//  Navigation variables
//  _____________________________________________
//@navigation-level0-item__font-size: 12;
@navigation__background: @color-white;
//@navigation-level0-item__color: @color-white;

@navigation-level0-item__active__border-color: @color-energy-yellow;

//
//  Desktop navigation
//  ---------------------------------------------
//@navigation-desktop-level0-item__color: @color-white;
@navigation-desktop-level0-item__hover__color: @color-blue-main;
@navigation-desktop-level0-item__active__border-color: @color-blue-main;

//@submenu-desktop-item__color: @color-comet;
@submenu-desktop-item__active__border-color: @color-blue-main;


// Footer
@footer__background-color: @color-blue-main;

/*@footer-links-color: @color-white;
@footer-links-color-hover: @color-blue-main;
@footer-links-color-current: @color-blue-light45;*/

// Copyright
@copyright__background-color: @color-white;

//Toolbar
@toolbar-background: @color-wold-sand;

@header-panel__background-color: @color-wold-sand;
@header-panel__text-color: @color-blue-main;

@header__background-color: @color-blue-main;

// Price
@product-info-price: @color-blue-main;

// Cart Price
@cart-price-color: #000000;