@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__m: 768px;
@screen__l: 1024px;
@screen__xl: 1440px;

//
//  Common
//  _____________________________________________
//& when (@media-common = true) {

    .aw-rbslider__content-container {
        position: absolute;
        color: #ffffff;
        padding: 5px;
        background: fade(#0f87d0, 70%);
        overflow-y: auto;

        .aw-rbslider__title {
            font-weight: bold;
        }
    }
//}


//.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
@media (min-width: @screen__s) {

    .aw-rbslider__content-container {

        .aw-rbslider__title {
            margin-bottom: 10px;
        }
    }
}


//.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
@media (min-width: @screen__m) {

    .aw-rbslider__content-container {
        right: 0;
        left: auto;
        top: 0;
        bottom: 0;
        width: 35%;
        padding: 10px;

        .aw-rbslider__title {
            font-size: 28px;
            line-height: 30px;
        }
    }
}


//.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
@media (min-width: @screen__l) {

    .aw-rbslider__content-container {
        right: 0;
        left: auto;
        top: 0;
        bottom: 0;
        width: 30%;
        padding: 30px;

        .aw-rbslider__title {
            font-size: 34px;
            line-height: 36px;
        }
    }
}







//.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
@media (max-width: @screen__m) {

    .aw-rbslider__content-container {
        right: 0;
        left: 0;
        bottom: 0;
        width: auto;
        max-width: 100%;

        .aw-rbslider__title {
            font-size: 18px;
            line-height: 20px;
        }
    }
}

//.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
@media (max-width: @screen__s) {

    .aw-rbslider__content-container {

        .aw-rbslider__title {
            text-align: center;
            margin-bottom: 0;
        }

        .aw-rbslider__description {
            display: none;
        }
    }
}

//.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xxs) {
@media (max-width: @screen__xxs) {

    .aw-rbslider__content-container {
        display: none;
    }
}
