.footer_box h1 {
    margin-bottom: 0;
}

a.more_btn:hover {
    color: #ffffff;
    text-decoration: none;
}


h3.foot_space {
    font-size: 14px;
    color: #000;
    margin: 0;
}

.fax_cont3 .det_chart_txt {
    cursor: pointer;
}

.view_all:hover {
    color: #ffffff;
    text-decoration: none;
}