//  Buttons
@button__color: @color-white;
@button__background: @color-pink-maroon-flush;
@button__border: 1px solid @border-color__base;

//  Primary button
@button-primary__background: @color-pink-maroon-flush;
@button-primary__border: 1px solid @color-pink-maroon-flush-2;
@button-primary__color: @color-white;
@button-primary__hover__background: darken(@color-pink-maroon-flush, 5%);
@button-primary__hover__border: 1px solid @color-pink-maroon-flush-2;
@button-primary__hover__color: @color-white;