//  Color nesting

@color-11: #3271e3; // https://www.templatemonster.com/demo/55555.html
@color-12: #3673e3; // https://www.templatemonster.com/demo/55555.html
@color-13: #274dc2; // ** https://www.templatemonster.com/demo/51991.html
@color-14: #4c7be0; // https://www.templatemonster.com/demo/49282.html

@color-21: #eb4847; // https://www.templatemonster.com/demo/58778.html
@color-22: #df1861; // ** https://www.templatemonster.com/demo/53677.html
@color-23: #DE167C; // *** http://colorscheme.ru/#3O52PsODsuDxn
@color-24: #ff4252; // http://podarki.ru/kupit/Nabor-kompyuternyh-aksessuarov-Silikonovaya-dolina-3579760
@color-25: #f0402a; // https://www.templatemonster.com/demo/49282.html
@color-26: #ff0343; // https://www.templatemonster.com/demo/48155.html

@color-31: #9628b2; // https://www.templatemonster.com/demo/53677.html
@color-32: #8E1BC0; // ** http://colorscheme.ru/#3O52msODsuDxn
@color-33: #af1987; // http://giftmeshop.ru/podarki-po-kategoriyam/zaponki-s-gravirovkoi
@color-34: #7d4ce0; // https://www.templatemonster.com/demo/49282.html


//@color-blue-san-marino: #3f51b5;
@color-blue-san-marino: @color-13;
@color-blue-san-marino-light-20: lighten(@color-blue-san-marino, 20%);
@color-blue-san-marino-dark-20: darken(@color-blue-san-marino, 20%);
//@color-pink-maroon-flush: #bb1a63;
@color-pink-maroon-flush: @color-23;
@color-pink-maroon-flush-2: @color-23;

//@page__background-color: @color-gray20;
//@sidebar__background-color: @color-gray40;
//@primary__color: @color-blue-san-marino;
//@border-color__base: @color-pink-maroon-flush;

//@link__color: @color-blue-san-marino;
//@link__hover__color: @color-blue-san-marino-light-20;

/* Set footer background color */
@copyright__background-color: @color-blue-san-marino;