//  Navigation
@navigation-level0-item__color: @color-white;
@submenu-item__color: @color-blue-san-marino;

@navigation__background: @color-blue-san-marino;
@navigation-desktop-level0-item__color: @color-white;
@navigation-desktop-level0-item__hover__color: @color-white;

//@navigation-desktop-level0-item__hover__background: '';
@navigation-desktop-level0-item__hover__border: @color-pink-maroon-flush;
//@navigation-desktop-level0-item__hover__color: @primary__color;

//@_nav-level0-item-border-hover: @color-pink-maroon-flush;
@navigation-desktop-level0-item__active__color: @navigation-desktop-level0-item__color;
@navigation-desktop-level0-item__active__border-color: @color-pink-maroon-flush-2;

/* Set main navigation menu height */
@navigation-desktop-level0-item__line-height: 40px;