body.cms-get-quote {

    .page-main {

        .main {

            .fieldset {
                border: 1px solid #bbafa0;
                background: #fbfaf6;
                padding: 22px 25px 12px 33px;
                margin: 28px 0;

                .legend {
                    float: left;
                    font-weight: bold;
                    font-size: 13px;
                    border: 1px solid #f19900;
                    background: #f9f3e3;
                    color: #e76200;
                    margin: -33px 0 0 -10px;
                    padding: 0 8px;
                    position: relative;
                    width: auto; //IDS Added
                }

                ul, ol {
                    list-style: none;
                }

                .customer-name {
                    display: block !important;
                }
            }

            .form-list .field {
                float: left;
            }

            .form-list label {
                float: left;
                color: #666;
                font-weight: bold;
                position: relative;
                z-index: 0;
                padding-top: 5px; //IDS Added
                padding-right: 5px; //IDS Added
            }


            .clearer:after,
            .header-container:after,
            .header-container .top-container:after,
            .header:after,
            .header .quick-access:after,
            #nav:after,
            .main:after,
            .footer:after,
            .footer-container .bottom-container:after,
            .col-main:after,
            .col2-set:after,
            .col3-set:after,
            .col3-layout .product-options-bottom .price-box:after,
            .col4-set:after,
            .search-autocomplete li:after,
            .block .block-content:after,
            .block .actions:after,
            .block li.item:after,
            .block-poll li:after,
            .block-layered-nav .currently li:after,
            .page-title:after,
            .products-grid:after,
            .products-list li.item:after,
            .box-account .box-head:after,
            .dashboard .box .box-title:after,
            .box-reviews li.item:after,
            .box-tags li.item:after,
            .pager:after,
            .sorter:after,
            .ratings:after,
            .add-to-box:after,
            .add-to-cart:after,
            .product-essential:after,
            .product-collateral:after,
            .product-view .product-img-box .more-views ul:after,
            .product-view .box-tags .form-add:after,
            .product-view .product-shop .short-description:after,
            .product-view .box-description:after,
            .product-options .options-list li:after,
            .product-options-bottom:after,
            .product-review:after,
            .cart:after,
            .cart-collaterals:after,
            .cart .crosssell li.item:after,
            .opc .step-title:after,
            .checkout-progress:after,
            .multiple-checkout .place-order:after,
            .group-select li:after,
            .form-list li:after,
            .form-list .field:after,
            .buttons-set:after,
            .page-print .print-head:after,
            .advanced-search-summary:after,
            .gift-messages-form .item:after,
            .send-friend .form-list li p:after {
                display: block;
                content: ".";
                clear: both;
                font-size: 0;
                line-height: 0;
                height: 0;
                overflow: hidden;
            }


            button.button {
                overflow: visible;
                width: auto;
                border: 0;
                padding: 0;
                margin: 0;
                background: transparent;
                cursor: pointer;
                background: url("../images/more_btn.png") repeat-x scroll 0 0 transparent;
                height: auto;
            }
            button.button span {
                display: block;
                height: 19px;
                padding: 0 8px;
                font: bold 12px/19px Arial, Helvetica, sans-serif;
                text-align: center;
                white-space: nowrap;
                color: #fff;
                height: 16px;
                padding: 5px;
            }
            button.button span span {
                border: 0;
                padding: 0;
            }
        }
    }
}