//
//  Common
//  _____________________________________________
& when (@media-common = true) {

    body.cms-index-index {

        .aw-rbslider-container {
            width: 100% !important;

            .aw-rbslider__content-container {
                left: 0;
                right: 0;
                top: auto;
                width: auto;
                background: none;

                .aw-rbslider__description {
                    display: block;
                    float: left;
                    width: 100%;

                    h1 {
                        margin-bottom: 10px;
                    }

                    .block-category-link-inline {
                        display: block;
                        float: left;
                        background: @color-energy-yellow;
                        padding: 5px 15px;
                        .border-radius(50px);

                        a {
                            font-weight: bold;
                        }
                    }
                }
            }
        }

        .columns .column.main {
            padding-bottom: 5px;
        }

        .footer.content {
            padding-top: 0;
        }

        .static-block-5 {
            margin-bottom: 0;
        }

        /* What graduation type are you shopping for? */
        .static-block-13 {
            display: block;
            float: left;
            width: 100%;

            ul {
                display: block;
                float: left;
                width: 100%;
                margin: 0;
                padding: 0;
                list-style: none;

                li {
                    display: block;
                    float: left;
                    text-align: center;
                    padding: 10px;
                    box-sizing: border-box;
                    .border-radius(10px);

                    &:before {
                        content: '';
                        display: inline-block;
                        vertical-align: middle;
                        height: 100%;
                    }
                }

                li:first-of-type {
                    font-weight: bold;
                    text-transform: uppercase;
                    display: inline-grid;

                    span {
                        display: inline-block;
                        vertical-align: middle;
                    }
                }

                li + li {
                    position: relative;
                    color: @color-gallery;
                    background-color: @color-dusty-gray;

                    strong {
                        display: inline-block;
                        margin-bottom: 10px;
                        color: #ffffff;
                    }

                    p {
                        display: inline-block;
                        font-size: 12px;
                    }

                    .widget.block-category-link-inline {
                        position: absolute;
                        bottom: 15px;
                        left: 50%;
                        transform: translate(-50%, 0);
                        display: inline-block;
                        background-color: @color-blue-main;
                        padding: 7px 35px;
                        .border-radius(50px);

                        a {
                            color: #ffffff;
                        }
                    }
                }
            }
        }
        /* END What graduation type are you shopping for? */

        /* Are you looking for accessories? */
        .static-block-12 {
            display: block;
            float: left;
            width: 100%;

            h3 {
                text-align: center;
                text-transform: uppercase;
                font-size: 24px;
                color: @color-blue-main;
            }

            ul {
                display: block;
                float: left;
                width: 100%;
                margin: 25px 0;
                padding: 0;
                list-style: none;

                li {
                    display: inline-grid;
                    float: left;
                    background-color: @color-mercury;
                    text-align: center;
                    padding: 10px;
                    box-sizing: border-box;
                    .border-radius(10px);

                    &:before {
                        content: '';
                        display: inline-block;
                        vertical-align: middle;
                        height: 100%;
                    }

                    .widget.block {
                        font-weight: bold;
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }
        }
        /* END Are you looking for accessories? */
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    body.cms-index-index {

        .aw-rbslider-container {

            .aw-rbslider__content-container {
                /* TODO padding: 75px 65px 10px;*/
                overflow: hidden;

                .aw-rbslider__description {

                    h1 {
                        font-size: 60px;
                    }

                    .block-category-link-inline {
                        padding: 5px 60px;

                        a {
                            font-size: 16px;
                        }
                    }
                }
            }
        }

        .nav-sections {
            margin-bottom: 0;
        }

        /* What graduation type are you shopping for? */
        .static-block-13 {
            margin-bottom: 0;

            ul {

                li {
                    width: (100 - (4*2))/5*1%;
                    margin-bottom: 2%;
                    min-height: 230px;
                    height: 230px;
                }

                li:first-of-type {
                    font-size: 24px;
                    color: @color-blue-main;
                }

                li:nth-child(6n) {
                    margin-left: 0;
                }

                li + li {
                    margin-left: 2%;

                    &:before {
                        vertical-align: bottom;
                        height: 40%;
                    }

                    strong {
                        font-size: 18px;
                    }
                }
            }
        }
        /* END What graduation type are you shopping for? */

        /* Are you looking for accessories? */
        .static-block-12 {

            ul {

                li {
                    width: (100 - (4*2)) / 5 * 1%;
                    min-height: 185px;
                    height: 185px;

                    .widget.block {
                        font-size: 20px;
                    }
                }

                li + li {
                    margin-left: 2%;
                }
            }
        }
        /* END Are you looking for accessories? */

    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    /* What graduation type are you shopping for? */
    .static-block-13 {

        ul {

            li {
                width: (100 - (1*2))/2*1%;
                min-height: 210px;
                margin-left: 0;
            }

            li:first-of-type {
                font-size: 14px;
                color: @color-blue-main;
            }

            li:nth-child(2n) {
                margin-left: 2%;
            }

            li + li {

                &:before {
                    vertical-align: bottom;
                    height: 40%;
                }

                strong {
                    font-size: 16px;
                }
            }
        }
    }
    /* END What graduation type are you shopping for? */

    /* Are you looking for accessories? */
    .static-block-12 {

        ul {

            li {
                width: (100 - (2*2))/3*1%;
                min-height: 100px;
                height: 100px;

                .widget.block {
                    font-size: 14px;
                }
            }

            li:nth-child(4n) {
                margin-left: 0;
            }

            li + li {
                margin-left: 2%;
            }
        }
    }
    /* END Are you looking for accessories? */
}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    /* What graduation type are you shopping for? */
    .static-block-13 {

        ul {

            li {
                width: (100 - (1*2))/2*1%;
                min-height: 210px;
                margin-left: 0;
            }

            li:first-of-type {
                font-size: 14px;
                color: @color-blue-main;
            }

            li:nth-child(2n) {
                margin-left: 2%;
            }

            li + li {

                &:before {
                    vertical-align: bottom;
                    height: 40%;
                }

                strong {
                    font-size: 16px;
                }
            }
        }
    }
    /* END What graduation type are you shopping for? */

    /* Are you looking for accessories? */
    .static-block-12 {

        ul {

            li {
                width: (100 - (2*2))/3*1%;
                min-height: 100px;
                height: 100px;

                .widget.block {
                    font-size: 14px;
                }
            }

            li:nth-child(4n) {
                margin-left: 0;
            }

            li + li {
                margin-left: 2%;
            }
        }
    }
    /* END Are you looking for accessories? */
}